{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Generators": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../../LabApi/LabApi.csproj"
    }
  }
}